# gerenciamento_projetos

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/exemplo/config/: DataLoader.java
src/main/java/com/exemplo/controller/: ProjetoController.java
src/main/java/com/exemplo/dao/: ProjetoDAO.java  TarefaDAO.java
src/main/java/com/exemplo/model/: Projeto.java  Tarefa.java
src/main/java/com/exemplo/model/enumeration/: Prioridade.java
src/main/java/com/exemplo/service/: ProjetoService.java  TarefaService.java
src/main/webapp/WEB-INF/: applicationContext.xml
